*{
    margin: 0;
    padding: 0;
    position: relative;
    box-sizing:border-box;
}

.main-container{
    background: #241b2f;
    padding: 45px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
}

.card-img:hover{
    border:solid 3px white;
    transform: scale(1.2);
    transition: 0.7s;
    box-shadow: 30px -10px rgb(107, 160, 160);
}

.card-img {
   
    width: 240px;
    height: 300px;
    border-radius: 20px;
    object-fit: cover;
    border:solid 3px white;
}

#instagram {
    width: 35px;
    height: 35px;
    justify-content: end;
    align-items: flex-end;
    border-radius: 50%;
}

#instagram:hover {
    border: 2px solid whitesmoke;
}

nav {
    background: linear-gradient(to left,#9fd7dd,#c183b7,#edd59b);
    display: flex;
    justify-content: end;
    padding-left: 10px;
}

header {
    position: sticky;
    top:0;
    z-index: 5;
}

#welcome {
    color: white;
    margin-right: 25%;
    margin-top: 10px;
    margin-bottom: 10px;
}

a {
    margin: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 15px;
}

#boton-icon {
    width: 35px;
    height: 35px;
    justify-content: end;
    align-items: flex-end;
    border-radius: 50%;

}

#boton-icon:hover {
    border: 2px solid whitesmoke;
    transform: rotate(45deg);
}

.fullImg {
    width: 100%;
    height: 110%;
    background-color: rgba(0,0,0,0.9);
    position: absolute;
    top: 0;
    left: 0%;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.fullImg img {
    width: 90%;
    max-width: 600px;
}

.fullImg button {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    width: 40px;
    height: 40px;
    color: white;
    background: tomato;
    cursor: pointer;
    border-radius: 50%;
}

.nav0 {
    position: relative;
}

ul, ol {
    margin-top: 10px;
    margin-right: 25px;
    list-style: none;
    position: absolute;
}

.nav li a {
    color: white;
    text-decoration: none;
    display: block;
}

.nav0 li > ul {
    display: none;
    margin-top: 0%;
}

.nav0 li:hover > ul {
    display: block;
}

.nav li:hover {
    border:solid 2px white;
    border-radius: 18px;
}

.nav li {
    background: #9d32dc;
    border-radius: 18px;
    padding: 5px;
    padding-right: 0%;
    margin-bottom: 7px;
    opacity: .8;
}

#clima {
    align-items: center;
    justify-content: center;
    display: block;
    text-align: center;
    padding: 15px;
    border-radius: 15px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background: #E8CBC0;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #636FA4, #E8CBC0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #636FA4, #E8CBC0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}

#caja1, #caja2, #caja3 {
    padding: 5px;
    color: white;
    border-radius:15px;

}

#caja1 {
    background: rgba(0,0,0,0.3);
}
#caja2 {
    background: rgba(0,0,255,0.2);
}
#caja3 {
    background: rgba(255,128,0,0.4);
}

@media (max-width: 440px) {

    .card{       
        display: inline-block;
    }
    .card-img {
        margin-left: 17px;
        margin-bottom: 17px;
        width: 120px;
        height: 180px;
        border-radius: 20px;
        object-fit: cover;
        border:solid 3px white;
    }

    nav {
        padding-left: 30%;
        display: inline-block;
    }

    .nav0 {
        display: inline-block;
    }

    header {
        position: relative;
    }

    .card-img:hover{
        box-shadow: none;
        transform: none;
    }

    .cards-container {
        display: inline-block;
    }


    .fullImg {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        scroll-behavior: initial;
    }

    .fullImg > button{
        margin-top: 40%;
    }
}

